def converts_roman_int(roman_number):
    
    """ Prints Integers corresponding to Roman Numerals"""
    roman_numbers = {
        "I": 1, 
        "IV": 4, 
        "V": 5,
        "IX": 9, 
        "X": 10,
        "XL": 40,
        "L": 50, 
        "XC": 90, 
        "C": 100, 
        "CD": 400, 
        "D": 500, 
        "CM": 900, 
        "M": 1000
        }
    int_number = 0
    i = 0
    while i < len(roman_number):
        if roman_number[i:i+2] in roman_numbers:
            int_number += roman_numbers[roman_number[i:i+2]]
            i += 2
        else:
            int_number += roman_numbers[roman_number[i]]
            i += 1
    return int_number


print(f"roman III equals {converts_roman_int('III')}")
print(f"roman LVIII equals {converts_roman_int('LVIII')}")
print(f"roman MCMXCIV equals {converts_roman_int('MCMXCIV')}")
print(f"roman XCIX equals {converts_roman_int('XCIX')}")
print(f"roman MMDCCCL equals {converts_roman_int('MMDCCCL')}")
